<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 02 - HTML - Artes</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>teste</h1>
    <label for="nome">Digite seu nome</label>
    <input type="text" name="" id="nome"><br><br>
    <label for="idade">Digite sua idade</label>
    <input type="text" name="" id="idade"><br><br><br>

    <a class="btn-padrão btn-azul" href="https://google.com">Botão azul</a><br><br><br><br>
    <a class="btn-padrão btn-rosa" href="https://google.com">Botão rosa</a><br><br><br><br>
    <a class="btn-padrão" href="https://google.com">Botão padrão</a><br><br>

</body>
</html>
